<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Narek Saponjyan info@saponjyan.com https://saponjyan.com">
    <meta name="description" content="Discover how our Saponjyan AI AI-powered platform revolutionizes data analysis.trading bots   , text to image,txt2img,telegram bots,deep fake, text to video,text2video">
    <meta name="keywords" content="SPJ, SPJ token, AI, Saponjyan, txt2img, deep fake,trading bots, binance, bybit">
    <link rel="canonical" href="https://saponjyan.com">
    <!--  
    Document Title
    =============================================
    -->
    <title>Pinky & Brain: {% block title %}{% endblock %}</title>

    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="static/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="static/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="static/lib/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="static/lib/animate.css/animate.css" rel="stylesheet">
    <link href="static/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="static/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="static/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="static/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="static/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="static/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">TOKEN...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="price" class="navbar-brand" href="https://saponjyan.com">SPJ Project <a href=""></a></p></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
        <div class="main">
          <li><a href="http://saponjyan.com">SPJ Project</a></li>
                <li class="dropdown">
                
                  <ul class="dropdown-menu">
                  </ul>
                </li>

                <li><a href="/sorry">NFT</a></li>
                <li><a class ="wallet_balance" id = "wallet_balance">    </a></li>
                <li><a class= "wallet_hesh" id = "wallet_hesh">  Wallet  </a></li>


              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="background-position: right center;" class="home-section home-parallax home-fade home-full-height bg-dark-60 agency-page-header" id="home" data-background="static/images/agency/agency_bg.jpg" alt="парсер">
        <div class="titan-caption">
          <div class="caption-content">
            <br><br><br><br>
            <div  class="font-alt mb-30 titan-title-size-3">who are you?</div>
            <div class="font-alt mb-40 titan-title-size-3"><span class="rotate">   Pinky? |   Brain? | Pinky and Brain?</span>
                
            </div>
          </div>
        </div>
      </section>
      <!-- №№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№ -->
      <div class="main">

        <section class="module">
          <div class="container">
            <div class="row multi-columns-row">

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">BEP20:</h3> PNB  0x0000000000000000000000000000000000000000

                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
              </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                </div>
              </div>

              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">ETH:</h3> PNB  0x0000000000000000000000000000000000000000

                </div>
              </div>



            </div>
          </div>
        </section>

  
    
        <section class="module pb-0" id="works">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Choose One For Airdrop!!!</h2>
                  <p  style="color: rgb(48, 88, 9);font-size: large;" name="w_adress" id="walletdb">Connect Wallet</p>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
              </div>
            </div>
            <ul class="works-grid works-grid-gut works-grid-3 works-hover-d" id="works-grid">
              <li class="work-item illustration webdesign"><a href="/pcount" >
                  <div class="work-image"><img src="static/images/portfolio/pinky.png" alt="pinky"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Pinky</h3>
                    <div class="work-descr">Mintable</div>
                  </div></a></li>
              <li class="work-item marketing photography"><a href="/bcount" >
                  <div class="work-image"><img src="static/images/portfolio/brain.png" alt="brain"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Brain</h3>
                    <div class="work-descr">Only Burnable</div>
                  </div></a></li>
              <li class="work-item illustration photography"><a href="/pnbcount" >
                  <div class="work-image"><img src="static/images/portfolio/pnb.png" alt="Pnb"/></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">PNB</h3>
                    <div class="work-descr">Mintable And Burnable</div>
                  </div></a></li>

            </ul>
          </div>
        </section>
        
        <hr class="divider-w">
        {% block main %}{% endblock %}
        


        <section class="module pt-0 pb-0" id="about">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image" data-background="static/images/about.jpg" alt="парсер"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">
              <div class="row">
                <div class="col-sm-12">
                  <h2 class="module-title font-alt align-left">About Us</h2>
                  <div class="module-subtitle font-serif align-left">Revolutionizing AI in Finance</div>
                  <p>We are a team of passionate innovators dedicated to harnessing the power of Artificial Intelligence (AI) to revolutionize the world of finance. Our mission is to empower traders with cutting-edge AI tools that analyze market trends, predict price movements, and make informed trading decisions.</p>
                  <p>Whether you are a seasoned trader looking for advanced AI algorithms to enhance your strategies, a beginner eager to learn from AI-driven insights, or simply curious about the future of finance, we have something for you.</p>
                  <p>With our state-of-the-art AI models, we provide real-time market analysis, personalized trading recommendations, and interactive AI chatbots for engaging with the latest market trends. Join us on this exciting journey as we transform the way traders interact with financial markets.</p>
                <h2>Pinky & Brain:</h2>
                  <p>
                  The memecoin that's not just about taking over the world, 
                  but the crypto market too! Join forces with Pinky & Brain for a one-of-a-kind journey 
                  into the realm of decentralized finance. With a genius algorithm engineered to outwit even the savviest investors, 
                  our coin is set to dominate the digital landscape. Don't miss out on your chance to join the ultimate crypto revolution
                  – buy Pinky & Brain today and watch your investments soar to new heights with Pinky and Brain!</p>
                  <h2>Let's try to take over the world!!!</h2>
                </div>
              </div>
            </div>
          </div>
        </section>



        <section  style ="background-position: right;" class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial" data-background="static/images/areyou.jpg" alt="парсер">
          <div class="testimonials-slider pt-140 pb-140">
            <ul class="slides">
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">“Rise and shine, people of Earth. I am your new sun.”</blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Brain</div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">“Go, Brain! Go find your smile!”</blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Pinky</div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="module-icon"><span class="icon-quote"></span></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <blockquote class="testimonial-text font-alt">“Don’t worry, Brain. Two simple words that will make it all better. Hakuna Matata.”</blockquote>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">
                      <div class="testimonial-author">
                        <div class="testimonial-caption font-alt">
                          <div class="testimonial-title">Pinky</div>
                          <div class="testimonial-descr"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>


        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Contacts</h5>
                  <p>Telegram Pinky and Brain community:<a href="https://t.me/PinkyAndBraintoken">    Send Message</a></p>
                  <p>Twitter Pinky and Brain community:<a href="https://twitter.com/PinkyandB92402">   Send Message</a></p>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">OUR DEVELOPMENTS</h5>
                  <ul class="icon-list">
                    <li>AI: <a href="https://saponjyan.com/ai">Text2img</a></li>
                    <li>AI: <a href="https://saponjyan.com/sorry">Text2Video</a></li>
                    <li>Trading bots<a href="https://t.me/spj_signals">Free Trading Signals @SPJ_Signals</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Soon</h5>
                  <ul class="icon-list">
                    <li><a href="https://saponjyan.com/sorry">Banking</a></li>
                    <li><a href="https://t.me/spj_signals">Trading bots</a></li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Hot Topics:</h5>
                  <ul class="widget-posts">
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="https://saponjyan.com"><img src="static/images/rabi5.jpg" alt="AI"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="https://saponjyan.com">AI: text to image</a></div>
                        <div class="widget-posts-meta">2024</div>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="widget-posts-image"><a href="/https://t.me/spj_signals"><img src="static/images/rabi6.jpg" alt="bot"/></a></div>
                      <div class="widget-posts-body">
                        <div class="widget-posts-title"><a href="https://t.me/spj_signals">Trading bots</a></div>
                        <div class="widget-posts-meta">2024</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2024&nbsp;<a href="https://t.me/NarekSaponjyan">SPJ</a>, All Rights Reserved</p>
              </div>
              
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="static/lib/jquery.js"></script>
    <script src="static/lib/js/bootstrap.min.js"></script>
    <script src="static/lib/wow.js"></script>
    <script src="static/lib/jquery.mb.YTPlayer.js"></script>
    <!-- <script src="static/lib/isotope/dist/isotope.pkgd.js"></script> -->
    <script src="static/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="static/lib/flexslider/jquery.flexslider.js"></script>
    <!-- <script src="static/lib/owl.carousel.min.js"></script> -->
    <script src="static/lib/smoothscroll.js"></script>
    <script src="static/lib/jquery.magnific-popup.js"></script>
    <script src="static/lib/jquery.simple-text-rotator.min.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/wallet.js"></script>
    <script src="static/js/price.js"></script>
  

  </body>
</html>
